# L1
VITE_NETWORK_L1_RPC_QUICKNODE_URL = https://wiser-hardworking-meme.base-mainnet.quiknode.pro/c65408249be5db9c33b2da29801f74bc431a6b19/
VITE_NETWORK_L1_CHAIN_NAME = Base Mainnet 
VITE_NETWORK_L1_CHAIN_ID = 8453
# Block explorer
VITE_NETWORK_L1_BLOCK_EXPLORER_URL = https://basescan.org/
VITE_NETWORK_L1_BLOCK_EXPLORER_NAME = Basescan
VITE_NETWORK_L1_BLOCK_EXPLORER_API = https://api.basescan.org/api
# Native currency
VITE_NETWORK_L1_NATIVE_CURRENCY_SYMBOL = ETH
VITE_NETWORK_L1_NATIVE_CURRENCY_NAME = Ethereum
VITE_NETWORK_L1_NATIVE_CURRENCY_DECIMALS = 18

# ----------------------------------------------------------------------------------------------

# L2
VITE_NETWORK_L2_RPC_QUICKNODE_URL = https://mainnet.hokum.gg
VITE_NETWORK_L2_CHAIN_NAME = Hokum Mainnet
VITE_NETWORK_L2_CHAIN_ID = 8080808
# Block explorer
VITE_NETWORK_L2_BLOCK_EXPLORER_URL = https://explorer.hokum.gg
VITE_NETWORK_L2_BLOCK_EXPLORER_NAME = Hokumscan
VITE_NETWORK_L2_BLOCK_EXPLORER_API = https://explorer.hokum.gg
# Native currency
VITE_NETWORK_L2_NATIVE_CURRENCY_SYMBOL = ETH
VITE_NETWORK_L2_NATIVE_CURRENCY_NAME = Ethereum
VITE_NETWORK_L2_NATIVE_CURRENCY_DECIMALS = 18


# ----------------------------------------------------------------------------------------------
# CONTRACT

# L1 MAIN
VITE_CONTRACT_L1_ENS_REGISTRY_ADDRESS = 0x888811b3DFC94566Fc8F6aC5e86069981a50B490
VITE_CONTRACT_L1_ENS_UNIVERSAL_RESOLVER_ADDRESS = 0x989b0c565eE53219488Da0b983B59A6Eb211874e
VITE_CONTRACT_L1_MULTI_CALL3_ADDRESS = 0xca11bde05977b3631167028862be2a173976ca11

# L2 MAIN
VITE_CONTRACT_L2_MULTI_CALL3_ADDRESS = 0xca11bde05977b3631167028862be2a173976ca11

VITE_CONTRACT_L2OUTPUT_ORACLE_PROXY_ADDRESS = 0x69FAd63EF3eCE407dD73C90d889Db0428a224f82
VITE_CONTRACT_PORTAL_PROXY_ADDRESS = 0xE8A2040E25B41f0F555e585F13D845d1F1e44f5c
VITE_CONTRACT_L1STANDARD_BRIDGE_PROXY_ADDRESS = 0xD4677d79B033340d3341FE2060D40ce6234d51bC

VITE_CONTRACT_L1CROSS_DOMAIN_MESSENGER = 0x7e7f7f1f2f1d1f3f1f1f1f1f1f1f1f1f1f1f1f1f
VITE_CONTRACT_L1ERC721_BRIDGE_MESSENGER = 0x7e7f7f1f2f1d1f3f1f1f1f1f1f1f1f1f1f1f1f1f

VITE_CONTRACT_L2L1_MESSAGE_PASSER_ADDRESS = 0x7e7f7f1f2f1d1f3f1f1f1f1f1f1f1f1f1f1f1f1f
VITE_CONTRACT_L2STANDARD_BRIDGE_PROXY_ADDRESS = 0x4200000000000000000000000000000000000010


# API ENDPOINT
VITE_API_ENDPOINT = http://167.99.70.80:3000