# L1
VITE_NETWORK_L1_RPC_QUICKNODE_URL = https://wiser-hardworking-meme.base-mainnet.quiknode.pro/c65408249be5db9c33b2da29801f74bc431a6b19/
VITE_NETWORK_L1_CHAIN_NAME = "Base Mainnet"
VITE_NETWORK_L1_CHAIN_ID = 8453
# Block explorer
VITE_NETWORK_L1_BLOCK_EXPLORER_URL = https://basescan.org/
VITE_NETWORK_L1_BLOCK_EXPLORER_NAME = Basescan
VITE_NETWORK_L1_BLOCK_EXPLORER_API = https://api.basescan.org/api
# Native currency
VITE_NETWORK_L1_NATIVE_CURRENCY_SYMBOL = ETH
VITE_NETWORK_L1_NATIVE_CURRENCY_NAME = Ethereum
VITE_NETWORK_L1_NATIVE_CURRENCY_DECIMALS = 18


# ----------------------------------------------------------------------------------------------

# L2
VITE_NETWORK_L2_RPC_QUICKNODE_URL = https://mainnet.hokum.gg
VITE_NETWORK_L2_CHAIN_NAME = "Hokum Mainnet"
VITE_NETWORK_L2_CHAIN_ID = 8080808
# Block explorer
VITE_NETWORK_L2_BLOCK_EXPLORER_URL = https://explorer.hokum.gg
VITE_NETWORK_L2_BLOCK_EXPLORER_NAME = Hokumscan
VITE_NETWORK_L2_BLOCK_EXPLORER_API = https://explorer.hokum.gg
# Native currency
VITE_NETWORK_L2_NATIVE_CURRENCY_SYMBOL = ETH
VITE_NETWORK_L2_NATIVE_CURRENCY_NAME = Ethereum
VITE_NETWORK_L2_NATIVE_CURRENCY_DECIMALS = 18


# ----------------------------------------------------------------------------------------------
# CONTRACT

# L1 MAIN
VITE_CONTRACT_L1_ENS_REGISTRY_ADDRESS = 0x888811b3DFC94566Fc8F6aC5e86069981a50B490
VITE_CONTRACT_L1_ENS_UNIVERSAL_RESOLVER_ADDRESS = 0x989b0c565eE53219488Da0b983B59A6Eb211874e
VITE_CONTRACT_L1_ENS_UNIVERSAL_BLOCK_CREATED = 14183508
VITE_CONTRACT_L1_MULTI_CALL3_ADDRESS = 0xca11bde05977b3631167028862be2a173976ca11
VITE_CONTRACT_L1_MULTI_CALL3_BLOCK_CREATED = 14179424


# L2 MAIN
VITE_CONTRACT_L2_MULTI_CALL3_ADDRESS = 0xca11bde05977b3631167028862be2a173976ca11
VITE_CONTRACT_L2_MULTI_CALL3_BLOCK_CREATED = 12117703



VITE_CONTRACT_L2OUTPUT_ORACLE_PROXY_ADDRESS = 0xdfe97868233d1aa22e815a266982f2cf17685a27
VITE_CONTRACT_PORTAL_PROXY_ADDRESS = 0xbEb5Fc579115071764c7423A4f12eDde41f106Ed
VITE_CONTRACT_L1STANDARD_BRIDGE_PROXY_ADDRESS = 0x99C9fc46f92E8a1c0deC1b1747d010903E884bE1

VITE_CONTRACT_L1CROSS_DOMAIN_MESSENGER = 0x7e7f7f1f2f1d1f3f1f1f1f1f1f1f1f1f1f1f1f1f
VITE_CONTRACT_L1ERC721_BRIDGE_ADDRESS = 0x7e7f7f1f2f1d1f3f1f1f1f1f1f1f1f1f1f1f1f1f

VITE_CONTRACT_L2L1_MESSAGE_PASSER_ADDRESS = 0x7e7f7f1f2f1d1f3f1f1f1f1f1f1f1f1f1f1f1f1f
VITE_CONTRACT_L2STANDARD_BRIDGE_PROXY_ADDRESS = 0x7e7f7f1f2f1d1f3f1f1f1f1f1f1f1f1f1f1f1f1f

VITE_CONTRACT_DISPUTE_GAME_FACTORY_PROXY_ADDRESS  = 0x05F9613aDB30026FFd634f38e5C4dFd30a197Fa1