# L1
VITE_NETWORK_L1_RPC_QUICKNODE_URL = https://omniscient-sparkling-model.ethereum-sepolia.quiknode.pro/0650b5f675a2d17b00c8aa2a29dadc3e46f7fdbb/
VITE_NETWORK_L1_CHAIN_NAME = Sepolia
VITE_NETWORK_L1_CHAIN_ID = 11155111
# Block explorer
VITE_NETWORK_L1_BLOCK_EXPLORER_URL = hhttps://sepolia.etherscan.io
VITE_NETWORK_L1_BLOCK_EXPLORER_NAME = Etherscan
VITE_NETWORK_L1_BLOCK_EXPLORER_API = https://api-sepolia.etherscan.io/api
# Native currency
VITE_NETWORK_L1_NATIVE_CURRENCY_SYMBOL = ETH
VITE_NETWORK_L1_NATIVE_CURRENCY_NAME = Ethereum
VITE_NETWORK_L1_NATIVE_CURRENCY_DECIMALS = 18

# ----------------------------------------------------------------------------------------------

# L2
VITE_NETWORK_L2_RPC_QUICKNODE_URL = https://dimensional-purple-mountain.optimism-sepolia.quiknode.pro/44f0d61844a6b6e40d2c2408aef2a4dd4df22f83/
VITE_NETWORK_L2_CHAIN_NAME = Optimism Sepolia
VITE_NETWORK_L2_CHAIN_ID = 11155420
# Block explorer
VITE_NETWORK_L2_BLOCK_EXPLORER_URL = https://optimism-sepolia.blockscout.com
VITE_NETWORK_L2_BLOCK_EXPLORER_NAME = Blockscout
VITE_NETWORK_L2_BLOCK_EXPLORER_API = https://optimism-sepolia.blockscout.com/api
# Native currency
VITE_NETWORK_L2_NATIVE_CURRENCY_SYMBOL = ETH
VITE_NETWORK_L2_NATIVE_CURRENCY_NAME = Ethereum
VITE_NETWORK_L2_NATIVE_CURRENCY_DECIMALS = 18


# ----------------------------------------------------------------------------------------------
# CONTRACT

# L1 MAIN
VITE_CONTRACT_L1_ENS_REGISTRY_ADDRESS = 0x00000000000C2E074eC69A0dFb2997BA6C7d2e1e
VITE_CONTRACT_L1_ENS_UNIVERSAL_RESOLVER_ADDRESS = 0xc8Af999e38273D658BE1b921b88A9Ddf005769cC
VITE_CONTRACT_L1_ENS_UNIVERSAL_BLOCK_CREATED = 5317080
VITE_CONTRACT_L1_MULTI_CALL3_ADDRESS = 0xca11bde05977b3631167028862be2a173976ca11
VITE_CONTRACT_L1_MULTI_CALL3_BLOCK_CREATED = 751532

# L2 MAIN
VITE_CONTRACT_L2_MULTI_CALL3_ADDRESS = 0xca11bde05977b3631167028862be2a173976ca11
VITE_CONTRACT_L2_MULTI_CALL3_BLOCK_CREATED = 1620204

VITE_CONTRACT_L2OUTPUT_ORACLE_PROXY_ADDRESS = 0xdfe97868233d1aa22e815a266982f2cf17685a27
VITE_CONTRACT_PORTAL_PROXY_ADDRESS = 0xbEb5Fc579115071764c7423A4f12eDde41f106Ed
VITE_CONTRACT_L1STANDARD_BRIDGE_PROXY_ADDRESS = 0x99C9fc46f92E8a1c0deC1b1747d010903E884bE1

VITE_CONTRACT_L1CROSS_DOMAIN_MESSENGER = 0x7e7f7f1f2f1d1f3f1f1f1f1f1f1f1f1f1f1f1f1f
VITE_CONTRACT_L1ERC721_BRIDGE_ADDRESS = 0x7e7f7f1f2f1d1f3f1f1f1f1f1f1f1f1f1f1f1f1f

VITE_CONTRACT_L2L1_MESSAGE_PASSER_ADDRESS = 0x7e7f7f1f2f1d1f3f1f1f1f1f1f1f1f1f1f1f1f1f
VITE_CONTRACT_L2STANDARD_BRIDGE_PROXY_ADDRESS = 0x7e7f7f1f2f1d1f3f1f1f1f1f1f1f1f1f1f1f1f1f

VITE_CONTRACT_DISPUTE_GAME_FACTORY_PROXY_ADDRESS = 0x05F9613aDB30026FFd634f38e5C4dFd30a197Fa1